# https://docs.docker.com/compose/env-file/#compose-file-and-cli-variables
# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=energi
ENERGI_VERSION=v1.1.6
STAKER_HOME=/home/nrgstaker
ENERGI_BIN=/usr/local/bin/energi
ENERGI_CORE_DIR=${STAKER_HOME}/.energi_core
NODE_IMAGE_VERSION_SUFFIX=1.0
NODE_MONITOR_IMAGE_VERSION_SUFFIX=0.0
NODE_MONITOR_VERSION=1.3.6
